<!DOCTYPE html>
<html>
	<head>
		<title>CPI Alcohol & Tobacco</title>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<style>
			rect:hover {fill: purple;}
		</style>
		<style>
	<!-- CSS style sheet adapted from following code block: -->
	<!-- https://wdexplorer.com/20-examples-beautiful-css-typography-design/ -->
			body {
				font-family: Arial;
				margin: 0;
			}
			h1 { 
				color: #333333;
				font-family: 'Bitter', serif;
				font-size: 50px;
				font-weight: normal;
				line-height: 54px;
				margin: 0 0 54px;
			}
			p { 
				color: #333333;
				font-family: Georgia, serif;
				font-size: 18px;
				line-height: 28px;
				margin: 0 0 28px;
			}
			p:first-of-type { font-size: 26px; line-height: 36px; margin: 0 0 28px; }
			a {
				color: #c73036;
				font-family: Georgia, serif;
				text-decoration: underline;
			}
			a:hover { color: #333333; text-decoration: underline; }	
		</style>

	</head>
	<body>
		<!-- Headings added to provide clear readability -->
		<h1 align="center">
		Annual Average Percentage Change in Consumer Price Index (%)
		</h1>
		<!-- Change in size of heading to call out specific area of interest -->
		<h2>
		Consumer Price Index for Alcohol & Tobacco from 1990 - 2020
		</h2>

		<p>
		This is a graph that displays the level of change in the price for alcohol and tobacco in Ireland. 
		The timespan of this begins in 1990 and goes up to and includes 2020 prices. 
		</p>
		<p>
		Given the incredible level of change that Ireland has experienced over the last thirty years, i thought it would be interesting to document the change in trends for some of the most culturally significant products in society and to map the trend of these products when viewed over time. 
		Firstly, we have two products that have long been associated with the Irish tradition and culture, Alcohol & Cigarettes. 
		Ireland has a long stnading tradition of music and dance, and this is in some way developed on and incorporates a fondness for Alcohol and Cigarettes. 
		</p>
		<p>
		Over the years, as studies have been completed, to track the effect on our health and fitness of both of these products, there have been subsequent changes in the cost of them. 
		This can occur for a number of reasons, a more vibrant economy allows for greater circulation of its currency, and with a rise in the flow of money, a rise in the price will follow suit. This means that there is a greater price to be paid for it. 
		</p>
		<p>
		There is also the area of Government intervention through the form of taxation. This has been a popular move over the years as such an increment in the cost isn't always felt by the consumer with each purchase, but it provides a steady Tax Revenue. There has alos been the long held opinion that incremental increases in the both alcohol and tobacco are the low hanging fruit when it comes to the annual budget.
		</p>
			<h3>Select Chart Size:</h3>
			<select id="chartHeight">
				<option value="1400">1400 Pixels</option>
				<option value="1300">1300 Pixels</option>
				<option value="1200">1200 Pixels</option>
			</select>
			<h3>Select a Graph Colour:</h3>
			<input type="color" id="chartChoice">
			
			<button onclick="createGraph()">Create Graph</button>
			<br><br>
			<svg id="myDiv" style="border:1px solid black" height="1500" width="1800"></svg>
		<!-- Source: viewBox Attribute: https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox -->
		<!-- Source: Style Attribute: https://stackoverflow.com/questions/14751178/adding-border-to-svg-image -->

		<!-- Image taken from: https://www2.hse.ie/coronavirus/ -->
			<h3>Consumer Price Index for Health</h3>
			<a href="CPI Health.HTML" display:inline-block >
			<img src="Images/HSE.PNG" width="60px" height="40px" alt="Health Information Site" style="width:30%;height:30%;"/>
			</a>
		
		<!-- Image taken from: https://www.discoverirelandtours.com/student-tours/index.php -->
			<h3>Consumer Price Index for Education</h3>
			<a href="CPI Education.HTML" display:inline-block >
			<img src="Images/Education.PNG" width="60px" height="40px" alt="Education Information Site" style="width:30%;height:30%;"/>
			</a>
	</body>
</html>

<script>

function createGraph(){

// Creating a scale that will enable us to add in axes etc. 
// Source: https://data.cso.ie/#
	d3.csv("AAPRA&T.csv").then(function(data){
		console.log(data);

// placing variable values against the bar chart	
		var peak = document.getElementById("chartHeight").value;
		var breadth = 1550;
		var dataCount = data.length;
		var gap = 10;
		// Can't seem to make the colour selection variable effect the actual graph.
		var chartColor = document.getElementById("chartChoice").value;

//Convert to numbers from a string
		data.forEach(function(d){
			d.VALUE = Number(d.VALUE);
			})
			
// Create a Y Scale
		var yScale = d3.scaleLinear()
			.domain([0, d3.max(data, function(d){
				return d.VALUE;
			})])
			.range([peak, 0]);
			
// Create a Y Axis
		var yAxis = d3.axisLeft()
			.scale(yScale);
			
// Create a X Scale
		var xScale = d3.scaleBand()
			.domain(data.map(function(d){
				return d.Year;
			}))
					
// Axis calcualtion of x attribute of 50 px, multipled by number of years 31
			.range([0, breadth]);
	
// Create a X Axis
		var xAxis = d3.axisBottom()
			.scale(xScale);

// Remove all material previouly produced when page has been refreshed
		d3.select("#myDiv").selectAll("*").remove();
			
// Create the SVG container in which the information will be contained.
		var svgContainer = d3.select("#myDiv").append("svg")
			.attr("width", 1800)
			.attr("height", 2500);


// and create the rectangle/shape that will use the information		
		var myRectangle = svgContainer.selectAll("rect")
			.data(data);
	
// method chaining has been used in order to effectively structure our object.
		myRectangle.enter()
			.append("rect")
				.attr("x", function(d, i){
					return (100 + (i*(breadth/dataCount)));
				})
				.attr("y", function(d){
					return yScale(d.VALUE);
				})
				.attr("width", (breadth/dataCount - gap))
				.attr("height",  function(d){
					return peak - yScale(d.VALUE);
				})
				.attr("fill", chartColor);
					
// Addition of scaled label on the y-Axis
		svgContainer.append("g")
			.attr("transform", "translate(97, 0)")
			.call(yAxis);

// Addition of scaled label on the x-Axis		
		svgContainer.append("g")
			.attr("transform", "translate(97, " + peak + ")")
			.call(xAxis);

// Addition of labels into the bar chart.		
// Source of Unicode: https://www.fileformat.info/info/unicode/char/0025/index.htm
		var myLabel = svgContainer.selectAll("text")
			.data(data);

		myLabel.enter()
			.append("text")
			.attr("x", function(d, i){
				return 200+ (i*(breadth/dataCount));
		})
			.attr("y", function(d){
				return 1350 - d.VALUE;
		})
			.text("test");
			//.text(function(d){
				//return d.VALUE;
			//});
		})
}
</script>