<!DOCTYPE html>
<!-- Student Name: John Kavanagh-->
<!-- Student Number: G00387868 -->

<html lang="en">
	<head>
		<meta charset="UTF-8">
<!-- Source of meta tag information added: -->
<!-- https://medium.com/swlh/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1 -->
		<title> Login Page </title>
<!-- the /* */ form of commenting does not appear to be supported in this doc type -->
<!-- CSS Stylings that are being applied to the content on the front end -->
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				font-family: Andale Mono, monospace;
				display: grid;
				justify-items: center;
				align-items: center;
				background-color: #D8BFD8 ;
			}
			
			#login-form {
				height: 100%;
				margin: 0;
				font-family: Courier New, monospace;
				font-size: 30px;
				display: grid;
				justify-items: center;
				align-items: center;
				background-color: #D8BFD8 ;
<!-- Colour Pallete HEX code selection -->
<!-- Source: https://htmlcolorcodes.com/ -->
<!-- Font Family list pulled from following website -->
<!-- Source: https://www.w3.org/Style/Examples/007/fonts.en.html -->			
			}
			#login-header {
				font-family: Andale Mono, monospace
			}
			#login-error-msg-holder {
				width: 100%;
				height: 100%;
				display: grid;
				justify-items: center;
				align-items: center;
			}
			#login-error-msg {
				width: 50%;
				text-align: center;
				margin: 0;
				padding: 7px;
				font-size: 12px;
				font-weight: bold;
				color: #8a0000;
				border-radius: 5px;
				border: 1px solid #8a0000;
				background-color: #e58f8f;
				opacity: 0;
			}
			#login-form-submit {
				width: 100%;
				padding: 7px;
				border: none;
				border-radius: 5px;
				color: white;
				font-weight: bold;
				background-color: #3a3a3a;
				cursor: pointer;
				outline: none;
			}
<!-- code block of CSS styles have been partially taken from: -->
<!-- https://medium.com/swlh/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1 -->
		</style>
	</head>

<!-- This is where we're going to add in username and password    -->
<!-- Project brief requests that a Userame and Password be tested -->

	<body>
		<h1 id="login-header">Login Page</h1>
		<div id="login-error-msg-holder">
			<p id="login-error-msg">Invalid Username <span id="error-msg-second-line">and/or password</span></p>
		</div>
		
		<form id="login-form">
			<!-- creation of the username field -->
			<label for="Username">Username</label>
			<br>
			<input type="text" id="Username" name="Username" placeholder="Lecturer" required="required">
			<br><br>
			
			<!-- creation of the password field -->
			<label for="Password">Password</label>
			<br>
			<input type="password" id="Password" name="Password" placeholder="WebApp">
			<br><br>
			
			<!-- creation of the email validation field -->
			<!-- Code block partially referenced from following source -->
			<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/email -->
			<label for="email">eMail address</label>
			<br>
			<input type="email" placeholder="name@email.com" required="required">
			<br><br>
			
			<!-- creation of the submission button -->
			<input type="submit" id="login-form-submit" value="Login" ">
			<br><br>
<!-- Source; -->
<!-- https://medium.com/swlh/how-to-create-your-first-login-page-with-html-css-and-javascript-602dd71144f1 -->
		</form>

	</body>
</html>
<script>
const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const Username = loginForm.Username.value;
    const Password = loginForm.Password.value;

    if (Username === "Lecturer" && Password === "WebApp") {
		location.replace("CPI A&T.HTML");
<!-- Source: https://www.w3schools.com/howto/howto_js_redirect_webpage.asp -->
    } else {
        loginErrorMsg.style.opacity = 1;
    }
})
</script>

<!-- Sources from the material that has been used -->
<!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_input_test -->
<!-- https://stackoverflow.com/questions/29900287/should-head-and-body-tags-be-on-a-different-level-of-indentation-to-html -->
<!-- https://www.w3schools.com/tags/tag_input.asp -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password -->